{
    "name": "AdrianRamos/bienes-raices",
    "description": "proyecto personal de servicio web con la logica de negocio de un sitio web dedicado a la veneta de bienes raíces",
    "type": "project",
    "authors": [
        {
            "name": "Adrián Ramos",
            "email": "adrianramosv@hotmail.com"
        }
    ],
    "require": {
          "php": ">=8.0",
          "vlucas/phpdotenv": "^5.5",
            "firebase/php-jwt": "^6.3"
            "intervention/image": "^2.5",
            "phpmailer/phpmailer": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "MVC\\" : "./",
            "Controllers\\" : "./controllers",
            "Model\\" : "./models"
        }
    },
      "scripts": {
    "start": "php -S 0.0.0.0:10000 -t public"
  }
}
